#LoadPlugin("D:\Program Files\MeGUI\tools\lsmash\LSMASHSource.dll")

v001 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v1r.mp4").trim(2, 0)
v002 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v2r.mp4").trim(2, 0)
v003 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v3r.mp4").trim(1, 0)
v004 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v4r.mp4").trim(1, 0)
v005 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v5r.mp4").trim(1, 0)
v006 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v6r.mp4").trim(1, 0)
v007 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v7r.mp4")
v008 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v8r.mp4")
v008 = v008.trim(2, v008.frameCount - 2)
v009 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v9r.mp4").trim(2, 0)
v010 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v10r.mp4").trim(1, 0)
v011 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v11r.mp4")
v012 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v12r.mp4").trim(1, 0)
v013 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v13r.mp4").trim(1, 0)
v014 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v14r.mp4")
v015 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v15r.mp4").trim(1, 0)
v016 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v16r.mp4").trim(1, 0)
v017 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v17r.mp4").trim(1, 0)
v018 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v18r.mp4").trim(1, 0)
v019 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v19r.mp4").trim(1, 0)
v020 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v20r.mp4")
v021 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v21r.mp4").trim(1, 0)
v022 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v22r.mp4").trim(1, 0)
v023 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v23r.mp4").trim(1, 0)
v024 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v24r.mp4").trim(1, 0)
v025 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v25r.mp4").trim(1, 0)
v026 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v26r.mp4").trim(1, 0)
v027 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v27r.mp4").trim(1, 0)
v028 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v28r.mp4").trim(1, 0)
v029 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v29r.mp4").trim(1, 0)
v030 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v30r.mp4").trim(1, 0)
v031 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v31r.mp4").trim(2, 0)
v032 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v32r.mp4").trim(1, 0)
#return v032
/*
v033 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v33r.mp4")
v033 = v033.trim(0, v033.frameCount() - 12)
v034 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v34r.mp4").trim(1, 0)
v035 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v35r.mp4").trim(1, 0)
v036 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v36r.mp4").trim(1, 0)
v037 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v37r.mp4").trim(1, 0)
v038 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v38r.mp4").trim(1, 0)
v039 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v39r.mp4").trim(1, 0)
v040 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v40r.mp4").trim(2, 0)
v041 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v41r.mp4").trim(2, 0)
v042 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v42r.mp4").trim(2, 0)
v043 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v43r.mp4").trim(2, 0)
v044 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v44r.mp4")
v045 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v45r.mp4").trim(2, 0)
v045 = v045.trim(0, v045.frameCount() - 2)
v046 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v46r.mp4").trim(1, 0)
v047 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v47r.mp4")
v048 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v48r.mp4")
v048 = v048.trim(1, v048.frameCount() - 4)
v049 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v49r.mp4")
v050 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v50r.mp4")
v051 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v51r.mp4").trim(1, 0)
v052 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v52r.mp4").trim(1, 0)
v053 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v53r.mp4").trim(1, 0)
v054 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v54r.mp4").trim(1, 0)
v055 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v55r.mp4").trim(1, 0)
v056 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v56r.mp4").trim(1, 0)
v057 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v57r.mp4").trim(1, 0)
v058 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v58r.mp4").trim(1, 0)
v059 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v59r.mp4").trim(1, 0)
v060 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v60r.mp4").trim(2, 0)
v061 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v61r.mp4")
v061 = v061.trim(2, v061.frameCount() - 5)
v062 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v62r.mp4").trim(1, 0)
v063 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v63r.mp4").trim(1, 0)
v064 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1982-skola-2.d\v64r.mp4").trim(1, 0)

v065 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v65r.mp4")
v066 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v66r.mp4")
v067 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v67r.mp4").trim(1, 0)
v068 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v68r.mp4")
v069 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v69r.mp4").trim(1, 0)
v070 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v70r.mp4").trim(1, 0)
v071 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v71r.mp4").trim(2, 0)
v072 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v72r.mp4").trim(1, 0)
v073 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v73r.mp4").trim(2, 0)
v074 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v74r.mp4").trim(2, 0)
v075 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v75r.mp4").trim(1, 0)
v076 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v76r.mp4").trim(1, 0)
v077 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v77r.mp4").trim(2, 0)
v078 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v78r.mp4").trim(2, 0)
v079 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v79r.mp4").trim(1, 0)
v080 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v80r.mp4").trim(2, 0)
v081 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v81r.mp4").trim(2, 0)
v082 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v82r.mp4").trim(2, 0)
v083 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v83r.mp4").trim(2, 0)
v084 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v84r.mp4").trim(1, 0)
v085 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v85r.mp4").trim(1, 0)
v086 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v86r.mp4").trim(2, 0)
v087 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v87r.mp4").trim(2, 0)
v088 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v88r.mp4").trim(2, 0)
v089 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v89r.mp4").trim(1, 0)
v090 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v90r.mp4")
v090 = v090.trim(1, v090.frameCount() - 2)
v091 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v91r.mp4").trim(2, 0)
v092 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v92r.mp4").trim(2, 0)
v093 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v93r.mp4").trim(2, 0)
v094 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v94r.mp4").trim(1, 0)
v095 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v95r.mp4").trim(2, 0)
v096 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v96r.mp4").trim(2, 0)

v097 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v97r.mp4").trim(1, 0)
v098 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v98r.mp4").trim(1, 0)
v099 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v99r.mp4").trim(2, 0)
v100 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v100r.mp4").trim(2, 0)
v101 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v101r.mp4").trim(2, 0)
v102 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v102r.mp4").trim(1, 0)
v103 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v103r.mp4").trim(1, 0)
v104 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v104r.mp4").trim(2, 0)
v105 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v105r.mp4").trim(2, 0)
v106 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v106r.mp4").trim(2, 0)
v107 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v107r.mp4").trim(2, 0)
v108 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v108r.mp4")
v109 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v109r.mp4").trim(1, 0)
#v110 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v110r.mp4").trim(2, 0)
#v111 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v111r.mp4")
#v111 = v111.trim(2, v111.frameCount - 6)
v112 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v112r.mp4").trim(102, 0)
v113 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v113r.mp4").trim(2, 0)
v114 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v114r.mp4").trim(2, 0)
v115 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v115r.mp4").trim(2, 0)
v116 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v116r.mp4").trim(6, 0)
v117 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v117r.mp4").trim(2, 0)
v118 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v118r.mp4")
v119 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v119r.mp4").trim(2, 0)
#v120 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v120r.mp4").trim(4, 0)
v121 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v121r.mp4").trim(1, 0)
v122 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v122r.mp4")
v122 = v122.trim(2, v122.frameCount - 8)
v122 = v122.autolevels(gamma=0.8).colorYUV(off_u=-4, off_v=4)
v123 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v123r.mp4")
v123 = v123.autolevels(gamma=0.8).colorYUV(off_u=-4, off_v=4)
v124 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v124r.mp4").trim(18, 0)
v124 = v124.colorYUV(off_u=-4, off_v=4)
v125 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v125r.mp4").trim(25, 0)
v125 = v125.autolevels(gamma=0.8).colorYUV(off_u=-4, off_v=4)
v126 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v126r.mp4").trim(2, 0)
v127 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v127r.mp4").trim(2, 0)
v128 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v128r.mp4").trim(2, 0)

v129 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v129r.mp4")
v129 = v129.trim(1, v129.frameCount - 2)
v130 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v130r.mp4").trim(2, 0)
v131 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v131r.mp4").trim(1, 0)
v132 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v132r.mp4").trim(2, 0)
v133 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v133r.mp4")
v133 = v133.trim(2, v133.frameCount - 5)
v134 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v134r.mp4").trim(2, 0)
v135 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v135r.mp4").trim(1, 0)
v136 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v136r.mp4").trim(2, 0)
v137 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v137r.mp4").trim(2, 0)
v138 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v138r.mp4").trim(2, 0)
v139 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v139r.mp4")
v139 = v139.trim(2, v139.frameCount - 7)
v140 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v140r.mp4")
v140 = v140.trim(1, v140.frameCount - 7)
v141 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v141r.mp4").trim(2, 0)
v142 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v142r.mp4").trim(2, 0)
v143 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v143r.mp4").trim(1, 0)
v144 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v144r.mp4").trim(1, 0)
v145 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v145r.mp4")
v145 = v145.trim(1, v145.frameCount - 7)
v146 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v146r.mp4").trim(2, 0)
v147 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v147r.mp4").trim(2, 0)
v148 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v148r.mp4").trim(2, 0)
v149 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v149r.mp4").trim(2, 0)
v150 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v150r.mp4").trim(1, 0)
v151 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v151r.mp4").trim(1, 0)
v152 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v152r.mp4").trim(1, 0)
v153 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v153r.mp4").trim(2, 0)
v154 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v154r.mp4").trim(2, 0)
v155 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v155r.mp4")
v155 = v155.trim(2, v155.frameCount - 5)
v156 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v156r.mp4")
v157 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v157r.mp4").trim(2, 0)
v158 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v158r.mp4").trim(2, 0)
v159 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v159r.mp4")
v160 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v160r.mp4").trim(2, 0)

v161 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v161r.mp4").trim(3, 0)
v162 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v162r.mp4").trim(2, 0)
v163 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v163r.mp4").trim(2, 0)
v164 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v164r.mp4").trim(2, 0)
v165 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v165r.mp4").trim(2, 0)
v166 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v166r.mp4").trim(2, 0)
v167 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v167r.mp4").trim(2, 0)
v168 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v168r.mp4").trim(2, 0)
v169 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v169r.mp4").trim(2, 0)
v170 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v170r.mp4").trim(2, 0)
v171 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v171r.mp4").trim(1, 0)
v172 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-skola-2.d\v172r.mp4")
#return v172

v173 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v173r.mp4").trim(2, 0)
v174 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v174r.mp4")
v174 = v174.trim(4, v174.frameCount - 2)
v175 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v175r.mp4").trim(2, 0)
v176 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v176r.mp4").trim(2, 0)
v177 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v177r.mp4").trim(2, 0)
v178 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v178r.mp4")
v179 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v179r.mp4").trim(1, 0)
v180 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v180r.mp4")
v181 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v181r.mp4").trim(1, 0)
v182 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v182r.mp4").trim(2, 0)
v183 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v183r.mp4").trim(1, 0)
v184 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v184r.mp4").trim(1, 0)
v185 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v185r.mp4").trim(1, 0)
v186 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v186r.mp4").trim(2, 0)
v187 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v187r.mp4").trim(1, 0)
v188 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v188r.mp4").trim(1, 0)
v189 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v189r.mp4").trim(1, 0)
v190 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v190r.mp4").trim(2, 0)
v191 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v191r.mp4").trim(2, 0)
v192 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v192r.mp4")
v192 = v192.trim(2, 291) + v192.trim(314, 0)
v193 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v193r.mp4").trim(7, 0)
v194 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v194r.mp4").trim(7, 0)
v195 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v195r.mp4").trim(5, 0)
*/

function FR(clip c, string "preset_p", string "output_p", int "blksize_p", int "fps")
{
    preset_p = Default(preset_p, "Slow")
    output_p = Default(output_p, "Flow")
    blksize_p = Default(blksize_p, 12)
    fps = Default(fps, 60)
    c = c.FrameRateConverter(Output=output_p, Preset=preset_p, NewNum=fps, NewDen=1, blksize=blksize_p)#, Dct=1, DctRe=1)#, stp=false)
    return c
}

v001_032 =    (v001.FR + v002.FR + v003.FR + v004.FR + v005.FR + v006.FR + v007.FR + v008.FR + v009.FR +\
        v010.FR + v011.FR + v012.FR + v013.FR + v014.FR + v015.FR + v016.FR + v017.FR + v018.FR + v019.FR +\
        v020.FR + v021.FR + v022.FR + v023.FR + v024.FR + v025.FR + v026.FR + v027.FR + v028.FR + v029.FR +\
        v030.FR + v031.FR + v032.FR)
/*
v033_064 =                   v033 + v034 + v035 + v036 + v037 + v038 + v039 +\
        v040 + v041 + v042 + v043 + v044 + v045 + v046 + v047 + v048 + v049 +\
        v050 + v051 + v052 + v053 + v054 + v055 + v056 + v057 + v058 + v059 +\
        v060 + v061 + v062 + v063 + v064

v065_096 =                                 v065 + v066 + v067 + v068 + v069 +\
        v070 + v071 + v072 + v073 + v074 + v075 + v076 + v077 + v078 + v079 +\
        v080 + v081 + v082 + v083 + v084 + v085 + v086 + v087 + v088 + v089 +\
        v090 + v091 + v092 + v093 + v094 + v095 + v096
*/
#v097_128 =                                               v097 + v098 + v099 +\
#        v100 + v101 + v102 + v103 + v104 + v105 + v106 + v107 + v108 + v109 +\
#        /*v110 + v111 +*/ v112 + v113 + v114 + v115 + v116 + v117 + v118 + v119 +\
#        /*v120 +*/ v121 + v122 + v123 + v124 + v125 + v126 + v127 + v128
/*
v129_160 =                                                             v129 +\
        v130 + v131 + v132 + v133 + v134 + v135 + v136 + v137 + v138 + v139 +\
        v140 + v141 + v142 + v143 + v144 + v145 + v146 + v147 + v148 + v149 +\
        v150 + v151 + v152 + v153 + v154 + v155 + v156 + v157 + v158 + v159 +\
        v160

v161_192 =     v161 + v162 + v163 + v164 + v165 + v166 + v167 + v168 + v169 +\
        v170 + v171 + v172 #+ v173 + v174 + v175 + v176 + v177 + v178 + v179 +\
#        v180 + v181 + v182 + v183 + v184 + v185 + v186 + v187 + v188 + v189 +\
#        v190 + v191 + v192

v193_195 =                   v193 + v194 + v195
*/
#last = v001_032 + v033_064 + v065_096 + v097_128 + v129_160 + v161_192 + v193_195
last = v001_032 #+ v033_064 + v065_096 + v097_128 + v129_160 + v161_192

va = BlankClip(last, audio_rate = 48000, channels = 2).killVideo
last = last.audioDub(va)

#return last
prefetch