v001 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v1r.mp4")
v002 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v2r.mp4")
v003 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v3r.mp4").trim(1, 0)
v004 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v4r.mp4")
v005 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v5r.mp4")
v006 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v6r.mp4")
v007 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v7r.mp4")
v008 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v8r.mp4")
v009 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v9r.mp4").trim(1, 0)
v010 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v10r.mp4").trim(1, 0)
v011 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v11r.mp4")
v012 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v12r.mp4")
v013 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v13r.mp4")
v014 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v14r.mp4")
v015 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v15r.mp4").trim(1, 0)
v016 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v16r.mp4")
v017 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v17r.mp4")
v018 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v18r.mp4")
v019 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v19r.mp4")
v020 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v20r.mp4")
v021 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v21r.mp4")
v022 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v22r.mp4")
v023 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v23r.mp4")
v024 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v24r.mp4")
v025 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v25r.mp4")
v026 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v26r.mp4")
v027 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v27r.mp4")
v028 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v28r.mp4")
v029 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v29r.mp4")
v030 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v30r.mp4")
v031 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v31r.mp4")
v032 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v32r.mp4")
#return v032
/*
v033 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v33r.mp4").trim(2, 0)
v034 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v34r.mp4")
v034 = v034.trim(1, v034.frameCount - 2)
v035 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v35r.mp4")
v036 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v36r.mp4")
v036 = v036.trim(0, v036.frameCount - 2)
v037 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v37r.mp4")
v037 = v037.trim(0, v037.frameCount - 2)
v038 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v38r.mp4")
v038 = v038.trim(0, v038.frameCount - 2)
v039 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v39r.mp4")
v039 = v039.trim(0, v039.frameCount - 2)
v040 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v40r.mp4")
v040 = v040.trim(0, v040.frameCount - 2)
v041 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v41r.mp4")
v041 = v041.trim(0, v041.frameCount - 2)
v042 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v42r.mp4")
v042 = v042.trim(0, v042.frameCount - 2)
v043 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v43r.mp4")
v044 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v44r.mp4")
v044 = v044.trim(1, v044.frameCount - 2)
v045 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v45r.mp4")
v046 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v46r.mp4").trim(1, 0)
v047 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v47r.mp4").trim(1, 0)
v048 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v48r.mp4")
v048 = v048.trim(1, v048.frameCount - 2)
v049 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v49r.mp4")
v050 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v50r.mp4")
v050 = v050.trim(1, v050.frameCount - 2)
v051 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v51r.mp4")
v052 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v52r.mp4").trim(1, 0)
v053 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v53r.mp4").trim(1, 0)
v054 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v54r.mp4").trim(1, 0)
v055 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v55r.mp4")
v055 = v055.trim(1, v055.frameCount - 2)
v056 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v56r.mp4")
v056 = v056.trim(1, v056.frameCount - 2)
v057 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v57r.mp4").trim(1, 0)
v058 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v58r.mp4").trim(1, 0)
v059 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v59r.mp4").trim(1, 0)
v060 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v60r.mp4").trim(1, 0)
v061 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v61r.mp4").trim(1, 0)
v062 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v62r.mp4").trim(1, 0)
v063 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v63r.mp4").trim(1, 0)
v064 = LSMASHVideoSource("M:\Media\Video\Super8\wrk\1983\Moskva-Tallinn\v64r.mp4")

v065 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v65r.mp4").trim(1, 0)
v066 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v66r.mp4")
v066 = v066.trim(1, v066.frameCount - 2)
v067 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v67r.mp4").trim(1, 0)
v068 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v68r.mp4").trim(1, 0)
v069 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v69r.mp4").trim(1, 0)
v070 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v70r.mp4").trim(1, 0)
v071 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v71r.mp4").trim(1, 0)
v072 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v72r.mp4").trim(4, 0)
v073 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v73r.mp4")
v073 = v073.trim(1, v073.frameCount - 2)
v074 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v74r.mp4")
v075 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v75r.mp4")
v075 = v075.trim(1, v075.frameCount - 2)
v076 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v76r.mp4")#.trim(1, 0)
v076 = v076.trim(1, v076.frameCount - 2)
v077 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v77r.mp4")#.trim(1, 0)
v078 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v78r.mp4").trim(1, 0)
v079 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v79r.mp4").trim(1, 0)
v080 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v80r.mp4").trim(1, 0)
v081 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v81r.mp4").trim(1, 0)
v082 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v82r.mp4").trim(1, 0)
v083 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v83r.mp4").trim(1, 0)
v084 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v84r.mp4").trim(1, 0)
v085 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v85r.mp4").trim(1, 0)
v086 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v86r.mp4").trim(1, 0)
v087 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v87r.mp4").trim(1, 0)
v088 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v88r.mp4").trim(1, 0)
v089 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v89r.mp4").trim(1, 0)
v090 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v90r.mp4").trim(1, 0)
v091 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v91r.mp4").trim(2, 0)
v092 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v92r.mp4").trim(1, 0)
v093 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v93r.mp4").trim(1, 0)
#v094 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v94r.mp4").trim(1, 0)
#v095 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v95r.mp4").trim(1, 0)
v096 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v96r.mp4").trim(1, 0)

v097 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v97r.mp4").trim(1, 0)
v098 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v98r.mp4").trim(1, 0)
v099 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v99r.mp4").trim(1, 0)
v100 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v100r.mp4").trim(1, 0)
v101 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v101r.mp4").trim(1, 0)
v102 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v102r.mp4").trim(2, 0)
v103 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v103r.mp4").trim(1, 0)
v104 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v104r.mp4")
v104 = v104.trim(1, v104.frameCount - 2)
v105 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v105r.mp4")
v105 = v105.trim(1, v105.frameCount - 3)
v106 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v106r.mp4").trim(3, 0)
v107 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v107r.mp4").trim(1, 0)
v108 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v108r.mp4").trim(1, 0)
v109 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v109r.mp4").trim(1, 0)
v110 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v110r.mp4").trim(1, 0)
v111 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v111r.mp4").trim(1, 0)
v112 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v112r.mp4").trim(1, 0)
v113 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v113r.mp4").trim(2, 0)
v114 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v114r.mp4").trim(1, 0)
v115 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v115r.mp4").trim(1, 0)
v116 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v116r.mp4").trim(2, 0)
v117 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v117r.mp4").trim(2, 0)
v118 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v118r.mp4")
v118 = v118.trim(1, v118.frameCount - 3)
v119 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v119r.mp4").trim(1, 0)
v120 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v120r.mp4")
v120 = v120.trim(1, v120.frameCount - 3)
v121 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v121r.mp4").trim(1, 0)
v122 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v122r.mp4")
v122 = v122.trim(1, v122.frameCount - 2)
v123 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v123r.mp4").trim(1, 0)
v124 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v124r.mp4")
v124 = v124.trim(0, v124.frameCount - 3)
v125 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v125r.mp4").trim(1, 0)
v126 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v126r.mp4").trim(1, 0)
v127 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v127r.mp4").trim(1, 0)
v128 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v128r.mp4")
v128 = v128.trim(1, v128.frameCount - 2)

v129 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v129r.mp4")
v129 = v129.trim(0, v129.frameCount - 3)
v130 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v130r.mp4").trim(1, 0)
v131 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v131r.mp4").trim(1, 0)
v132 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v132r.mp4").trim(1, 0)
v133 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v133r.mp4").trim(1, 0)
v134 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v134r.mp4")
v134 = v134.trim(1, v134.frameCount - 2)
v135 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v135r.mp4")
v135 = v135.trim(1, v135.frameCount - 2)
v136 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v136r.mp4").trim(1, 0)
v137 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v137r.mp4").trim(1, 0)
v138 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v138r.mp4")
v138 = v138.trim(1, v138.frameCount - 2)
v139 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v139r.mp4").trim(1, 0)
v140 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v140r.mp4").trim(1, 0)
v141 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v141r.mp4").trim(1, 0)
v142 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v142r.mp4").trim(1, 0)
v143 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v143r.mp4")
v143 = v143.trim(1, v143.frameCount - 2)
v144 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v144r.mp4").trim(1, 0)
v145 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v145r.mp4").trim(1, 0)
v146 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v146r.mp4")
v146 = v146.trim(1, v146.frameCount - 2)
v147 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v147r.mp4").trim(1, 0)
v148 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v148r.mp4").trim(1, 0)
v149 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v149r.mp4").trim(1, 0)
v150 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v150r.mp4").trim(1, 0)
v151 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v151r.mp4").trim(1, 0)
v152 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v152r.mp4")
v152 = v152.trim(1, v152.frameCount - 2)
v153 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v153r.mp4")
v153 = v153.trim(1, v153.frameCount - 2)
v154 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v154r.mp4").trim(1, 0)
v155 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v155r.mp4")
v155 = v155.trim(1, v155.frameCount - 2)
v156 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v156r.mp4").trim(1, 0)
v157 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v157r.mp4").trim(1, 0)
v158 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v158r.mp4")
v158 = v158.trim(1, v158.frameCount - 2)
v159 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v159r.mp4").trim(1, 0)
v160 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v160r.mp4")
v160 = v160.trim(1, v160.frameCount - 2)

v161 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v161r.mp4")
v161 = v161.trim(1, v161.frameCount - 2)
v162 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v162r.mp4")
v162 = v162.trim(1, v162.frameCount - 2)
v163 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v163r.mp4")
v163 = v163.trim(1, v163.frameCount - 2)
v164 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v164r.mp4").trim(1, 0)
v165 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v165r.mp4")
v165 = v165.trim(1, v165.frameCount - 2)
v166 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v166r.mp4")
v166 = v166.trim(1, v166.frameCount - 2)
v167 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v167r.mp4")
v167 = v167.trim(1, v167.frameCount - 2)
v168 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v168r.mp4")
v168 = v168.trim(1, v168.frameCount - 5)
v169 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v169r.mp4").trim(1, 0)
v170 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v170r.mp4")
v170 = v170.trim(2, v170.frameCount - 5)
v171 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v171r.mp4")
v171 = v171.trim(3, v171.frameCount - 9)
v172 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v172r.mp4")
v172 = v172.trim(1, v172.frameCount - 2)
v173 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v173r.mp4").trim(1, 0)
v174 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v174r.mp4")
v174 = v174.trim(1, v174.frameCount - 5)
v175 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v175r.mp4")
v175 = v175.trim(1, v175.frameCount - 5)
v176 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v176r.mp4")
v176 = v176.trim(1, v176.frameCount - 2)
v177 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v177r.mp4")
v177 = v177.trim(1, v177.frameCount - 3)
v178 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v178r.mp4").trim(1, 0)
v179 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v179r.mp4")
v179 = v179.trim(1, v179.frameCount - 2)
v180 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v180r.mp4")
v180 = v180.trim(1, v180.frameCount - 2)
v181 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v181r.mp4")
v181 = v181.trim(1, v181.frameCount - 2)
v182 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v182r.mp4")
v182 = v182.trim(1, v182.frameCount - 2)
v183 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v183r.mp4").trim(1, 0)
v184 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v184r.mp4").trim(5, 0)
v185 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v185r.mp4").trim(1, 0)
v186 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v186r.mp4").trim(1, 0)
v187 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v187r.mp4")
v187 = v187.trim(1, v187.frameCount - 2)
v188 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v188r.mp4")
v188 = v188.trim(1, v188.frameCount - 3)
v189 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v189r.mp4").trim(1, 0)
v190 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v190r.mp4").trim(6, 0)
v191 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v191r.mp4")
v191 = v191.trim(2, v191.frameCount - 3)
v192 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v192r.mp4").trim(1, 0)

v193 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1983\Moskva-Tallinn\v193r.mp4").trim(1, 0)
v194 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v194r.mp4").trim(7, 0)
v195 = LSMASHVideoSource("M:\Media\video\Super8\wrk\1982-1983\v195r.mp4").trim(5, 0)
*/

function FR(clip c, string "preset_p", string "output_p", int "blksize_p", int "fps")
{
#return c
    preset_p = Default(preset_p, "Slow")
    output_p = Default(output_p, "Flow")
    blksize_p = Default(blksize_p, 12)
    fps = Default(fps, 60)
    c = c.FrameRateConverter(Output=output_p, Preset=preset_p, NewNum=fps, NewDen=1, blksize=blksize_p)#, Dct=1, DctRe=1)#, stp=false)
    return c
}

v001_032 =        v001.FR + v002.FR + v003.FR + v004.FR + v005.FR + v006.FR + v007.FR + v008.FR + v009.FR +\
        v010.FR + v011.FR + v012.FR + v013.FR + v014.FR + v015.FR + v016.FR + v017.FR + v018.FR + v019.FR +\
        v020.FR + v021.FR + v022.FR + v023.FR + v024.FR + v025.FR + v026.FR + v027.FR + v028.FR + v029.FR +\
        v030.FR + v031.FR + v032.FR
/*
v033_064 =                            v033.FR + v034.FR + v035.FR + v036.FR + v037.FR + v038.FR + v039.FR +\
        v040.FR + v041.FR + v042.FR + v043.FR + v044.FR + v045.FR + v046.FR + v047.FR + v048.FR + v049.FR +\
        v050.FR + v051.FR + v052.FR + v053.FR + v054.FR + v055.FR + v056.FR + v057.FR + v058.FR + v059.FR +\
        v060.FR + v061.FR + v062.FR + v063.FR + v064.FR

v065_096 =                                                v065.FR + v066.FR + v067.FR + v068.FR + v069.FR +\
        v070.FR + v071.FR + v072.FR + v073.FR + v074.FR + v075.FR + v076.FR + v077.FR + v078.FR + v079.FR +\
        v080.FR + v081.FR + v082.FR + v083.FR + v084.FR + v085.FR + v086.FR + v087.FR + v088.FR + v089.FR +\
        v090.FR + v091.FR + v092.FR + v093.FR + v094.FR + v095.FR + v096.FR
*/
last = v001_032 #+ v033_064 + v065_096 + v097_128 + v129_160 + v161_192 + v193_195

va = BlankClip(last, audio_rate = 48000, channels = 2).killVideo
last = last.audioDub(va)

#return last
prefetch