LoadPlugin("D:\Program Files\MeGUI\tools\lsmash\LSMASHSource.dll")
v001 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v1r.avi")
v002 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v2r.avi")
v003 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v3r.avi")
v004 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v4r.avi")
v005 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v5r.avi")
v006 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v6r.avi")
v007 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v7r.avi")
v008 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v8r.avi")
v009 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v9r.avi")
v010 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v10r.avi")
v011 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v11r.avi")
v012 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v12r.avi")
v013 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v13r.avi")
v014 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v14r.avi")
v015 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v15r.avi")
v016 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v16r.avi")
v017 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v17r.avi")
v018 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v18r.avi")
v019 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v19r.avi")
v020 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v20r.avi")
v021 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v21r.avi")
v022 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v22r.avi")
v023 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v23r.avi")
v024 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v24r.avi")
v025 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v25r.avi")
v026 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v26r.avi")
v027 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v27r.avi")
v028 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v28r.avi")
v029 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v29r.avi")
v030 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v30r.avi")
v031 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v31r.avi")
v032 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v32r.avi")

v033 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v33r.avi")
v034 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v34r.avi")
v035 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v35r.avi")
v036 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v36r.avi")
v037 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v37r.avi")
v038 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v38r.avi")
v039 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v39r.avi")
v040 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v40r.avi")
v041 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v41r.avi")
v042 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v42r.avi")
v043 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v43r.avi")
v044 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v44r.avi")
v045 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v45r.avi")
v046 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v46r.avi")
v047 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v47r.avi")
v048 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v48r.avi")
v049 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v49r.avi")
v050 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v50r.avi")
v051 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v51r.avi")
v052 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v52r.avi")
v053 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v53r.avi")
v054 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v54r.avi")
v055 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v55r.avi")
v056 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v56r.avi")
v057 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v57r.avi")
v058 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v58r.avi")
v059 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v59r.avi")
v060 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v60r.avi")
v061 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v61r.avi")
v062 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v62r.avi")
v063 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v63r.avi")
v064 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\033-064\pass3\v64r.avi")

v065 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v65r.avi")
v066 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v66r.avi")
v067 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v67r.avi")
v068 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v68r.avi")
v069 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v69r.avi")
v070 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v70r.avi")
v071 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v71r.avi")
v072 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v72r.avi")
v073 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v73r.avi")
v074 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v74r.avi")
v075 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v75r.avi")
v076 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v76r.avi")
v077 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v77r.avi")
v078 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v78r.avi")
v079 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v79r.avi")
v080 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v80r.avi")
v081 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v81r.avi")
v082 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v82r.avi")
v083 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v83r.avi")
v084 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v84r.avi")
v085 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v85r.avi")
v086 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v86r.avi")
v087 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v87r.avi")
v088 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v88r.avi")
v089 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v89r.avi")
v090 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v90r.avi")
v091 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v91r.avi")
v092 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v92r.avi")
v093 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v93r.avi")
v094 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v94r.avi")
v095 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v95r.avi")
v096 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\065-096\pass3\v96r.avi")

v097 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v97r.avi")
v098 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v98r.avi")
v099 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v99r.avi")
v100 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v100r.avi")
v101 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v101r.avi")
v102 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v102r.avi")
v103 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v103r.avi")
v104 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v104r.avi")
v105 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v105r.avi")
v106 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v106r.avi")
v107 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v107r.avi")
v108 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v108r.avi")
v109 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v109r.avi")
v110 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v110r.avi")
v111 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v111r.avi")
v112 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v112r.avi")
v113 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v113r.avi")
v114 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v114r.avi")
v115 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v115r.avi")
v116 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v116r.avi")
v117 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v117r.avi")
v118 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v118r.avi")
v119 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v119r.avi")
v120 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v120r.avi")
v121 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v121r.avi")
v122 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v122r.avi")
v123 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v123r.avi")
v124 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v124r.avi")
v125 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v125r.avi")
v126 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v126r.avi")
v127 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v127r.avi")
v128 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\097-128\pass3\v128r.avi")

v129 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v129r.avi")
v130 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v130r.avi")
v131 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v131r.avi")
v132 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v132r.avi")
v133 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v133r.avi")
v134 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v134r.avi")
v135 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v135r.avi")
v136 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v136r.avi")
v137 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v137r.avi")
v138 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v138r.avi")
v139 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v139r.avi")
v140 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v140r.avi")
v141 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v141r.avi")
v142 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v142r.avi")
v143 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v143r.avi")
v144 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v144r.avi")
v145 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v145r.avi")
v146 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v146r.avi")
v147 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v147r.avi")
v148 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v148r.avi")
v149 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v149r.avi")
v150 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v150r.avi")
v151 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v151r.avi")
v152 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v152r.avi")
v153 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v153r.avi")
v154 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v154r.avi")
v155 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v155r.avi")
v156 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v156r.avi")
v157 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v157r.avi")
v158 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v158r.avi")
v159 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v159r.avi")
v160 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\129-160\pass3\v160r.avi")

v161 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v161r.avi")
v162 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v162r.avi")
v163 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v163r.avi")
v164 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v164r.avi")
v165 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v165r.avi")
v166 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v166r.avi")
v167 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v167r.avi")
v168 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v168r.avi")
v169 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v169r.avi")
v170 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v170r.avi")
v171 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v171r.avi")
v172 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v172r.avi")
v173 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v173r.avi")
v174 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v174r.avi")
v175 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v175r.avi")
v176 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v176r.avi")
v177 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v177r.avi")
v178 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v178r.avi")
v179 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v179r.avi")
v180 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v180r.avi")
v181 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\161-181\pass3\v181r.avi")

v001_032 =    (v001 + v002 + v003 + v004 + v005 + v006 + v007 + v008 + v009 +\
        v010 + v011 + v012 + v013 + v014 + v015 + v016 + v017 + v018 + v019 +\
        v020 + v021 + v022 + v023 + v024 + v025 + v026 + v027 + v028 + v029 +\
        v030 + v031 + v032).addBorders(0, 0, 16, 0)

v033_064 =                   v033 + v034 + v035 + v036 + v037 + v038 + v039 +\
        v040 + v041 + v042 + v043 + v044 + v045 + v046 + v047 + v048 + v049 +\
        v050 + v051 + v052 + v053 + v054 + v055 + v056 + v057 + v058 + v059 +\
        v060 + v061 + v062 + v063 + v064

v065_096 =                                 v065 + v066 + v067 + v068 + v069 +\
        v070 + v071 + v072 + v073 + v074 + v075 + v076 + v077 + v078 + v079 +\
        v080 + v081 + v082 + v083 + v084 + v085 + v086 + v087 + v088 + v089 +\
        v090 + v091 + v092 + v093 + v094 + v095 + v096

v097_128 =                                               v097 + v098 + v099 +\
        v100 + v101 + v102 + v103 + v104 + v105 + v106 + v107 + v108 + v109 +\
        v110 + v111 + v112 + v113 + v114 + v115 + v116 + v117 + v118 + v119 +\
        v120 + v121 + v122 + v123 + v124 + v125 + v126 + v127 + v128

v129_160 =                                                             v129 +\
        v130 + v131 + v132 + v133 + v134 + v135 + v136 + v137 + v138 + v139 +\
        v140 + v141 + v142 + v143 + v144 + v145 + v146 + v147 + v148 + v149 +\
        v150 + v151 + v152 + v153 + v154 + v155 + v156 + v157 + v158 + v159 +\
        v160

v161_181 =     v161 + v162 + v163 + v164 + v165 + v166 + v167 + v168 + v169 +\
        v170 + v171 + v172 + v173 + v174 + v175 + v176 + v177 + v178 + v179 +\
        v180 + v181

last = v001_032 + v033_064 + v065_096 + v097_128 + v129_160 + v161_181
sincResize(1440, 1080)
prefetch(6)
