LoadPlugin("D:\Program Files\MeGUI\tools\lsmash\LSMASHSource.dll")
v001 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v1r.avi")
v002 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v2r.avi")
v003 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v3r.avi")
v004 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v4r.avi")
v005 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v5r.avi")
v006 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v6r.avi")
v007 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v7r.avi")
v008 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v8r.avi")
v009 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v9r.avi")
v010 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v10r.avi")
v011 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v11r.avi")
v012 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v12r.avi")
v013 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v13r.avi")
v014 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v14r.avi")
v015 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v15r.avi")
v016 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v16r.avi")
v017 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v17r.avi")
v018 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v18r.avi")
v019 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v19r.avi")
v020 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v20r.avi")
v021 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v21r.avi")
v022 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v22r.avi")
v023 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v23r.avi")
v024 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v24r.avi")
v025 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v25r.avi")
v026 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v26r.avi")
v027 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v27r.avi")
v028 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v28r.avi")
v029 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v29r.avi")
v030 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v30r.avi")
v031 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v31r.avi")
v032 = LWLibavVideoSource("D:\Users\ilx\wrk\video\Super8\1981-1982\001-032\pass3\v32r.avi")

return        v001 + v002 + v003 + v004 + v005 + v006 + v007 + v008 + v009 +\
       v010 + v011 + v012 + v013 + v014 + v015 + v016 + v017 + v018 + v019 +\
       v020 + v021 + v022 + v023 + v024 + v025 + v026 + v027 + v028 + v029 +\
       v030 + v031 + v032
