#LoadPlugin("D:\Program Files\MeGUI\tools\lsmash\LSMASHSource.dll")

v001 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v1r.avi")
v001 = v001.trim(16, v001.frameCount - 3)
v002 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v2r.avi").trim(2, 0)
v003 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v3r.avi").trim(1, 0)
v004 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v4r.avi")
v005 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v5r.avi").trim(1, 0)
v006 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v6r.avi")
v006 = v006.trim(1, v006.frameCount - 2)
v007 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v7r.avi").trim(1, 0)
v008 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v8r.avi")
v008 = v008.trim(1, v008.frameCount - 2)
v009 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v9r.avi")
v010 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v10r.avi").trim(1, 0)
v011 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v11r.avi").trim(2, 0)
v012 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v12r.avi").trim(2, 0)
v013 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v13r.avi")
v014 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v14r.avi")
v014 = v014.trim(0, v014.frameCount - 15)
v015 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v15r.avi").trim(1, 0)
v016 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v16r.avi")
v017 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v17r.avi").trim(1, 0)
v018 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v18r.avi").trim(2, 0)
v019 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v19r.avi").trim(1, 0)
v020 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v20r.avi")
v021 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v21r.avi").trim(2, 0)
v022 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v22r.avi")
v023 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v23r.avi").trim(1, 0)
v024 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v24r.avi")
v025 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v25r.avi").trim(1, 0)
v026 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v26r.avi").trim(1, 0)
v027 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v27r.avi").trim(1, 0)
v028 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v28r.avi").trim(1, 0)
v029 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v29r.avi").trim(1, 0)
v030 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v30r.avi").trim(2, 0)
v031 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v31r.avi").trim(2, 0)
v032 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v32r.avi")

v033 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v33r.avi")
v033 = v033.trim(0, v033.frameCount() - 12)
v034 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v34r.avi").trim(1, 0)
v035 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v35r.avi").trim(1, 0)
v036 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v36r.avi").trim(1, 0)
v037 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v37r.avi").trim(1, 0)
v038 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v38r.avi").trim(1, 0)
v039 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v39r.avi").trim(1, 0)
v040 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v40r.avi").trim(2, 0)
v041 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v41r.avi").trim(2, 0)
v042 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v42r.avi").trim(2, 0)
v043 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v43r.avi").trim(2, 0)
v044 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v44r.avi")
v045 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v45r.avi").trim(2, 0)
v045 = v045.trim(0, v045.frameCount() - 2)
v046 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v46r.avi").trim(1, 0)
v047 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v47r.avi")
v048 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v48r.avi")
v048 = v048.trim(1, v048.frameCount() - 4)
v049 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v49r.avi")
v050 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v50r.avi")
v051 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v51r.avi").trim(1, 0)
v052 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v52r.avi").trim(1, 0)
v053 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v53r.avi").trim(1, 0)
v054 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v54r.avi").trim(1, 0)
v055 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v55r.avi").trim(1, 0)
v056 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v56r.avi").trim(1, 0)
v057 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v57r.avi").trim(1, 0)
v058 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v58r.avi").trim(1, 0)
v059 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v59r.avi").trim(1, 0)
v060 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v60r.avi").trim(2, 0)
v061 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v61r.avi")
v061 = v061.trim(2, v061.frameCount() - 5)
v062 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v62r.avi").trim(1, 0)
v063 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v63r.avi").trim(1, 0)
v064 = LWLibavVideoSource("M:\Media\Video\Super8\wrk\1982-skola\v64r.avi").trim(1, 0)

v065 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v65r.avi")
v066 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v66r.avi")
v067 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v67r.avi").trim(1, 0)
v068 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v68r.avi")
v069 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v69r.avi").trim(1, 0)
v070 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v70r.avi").trim(1, 0)
v071 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v71r.avi").trim(2, 0)
v072 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v72r.avi").trim(1, 0)
v073 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v73r.avi").trim(2, 0)
v074 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v74r.avi").trim(2, 0)
v075 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v75r.avi").trim(1, 0)
v076 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v76r.avi").trim(1, 0)
v077 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v77r.avi").trim(2, 0)
v078 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v78r.avi").trim(2, 0)
v079 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v79r.avi").trim(1, 0)
v080 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v80r.avi").trim(2, 0)
v081 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v81r.avi").trim(2, 0)
v082 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v82r.avi").trim(2, 0)
v083 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v83r.avi").trim(2, 0)
v084 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v84r.avi").trim(1, 0)
v085 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v85r.avi").trim(1, 0)
v086 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v86r.avi").trim(2, 0)
v087 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v87r.avi").trim(2, 0)
v088 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v88r.avi").trim(2, 0)
v089 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v89r.avi").trim(1, 0)
v090 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v90r.avi")
v090 = v090.trim(1, v090.frameCount() - 2)
v091 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v91r.avi").trim(2, 0)
v092 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v92r.avi").trim(2, 0)
v093 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v93r.avi").trim(2, 0)
v094 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v94r.avi").trim(1, 0)
v095 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v95r.avi").trim(2, 0)
v096 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v96r.avi").trim(2, 0)

v097 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v97r.avi").trim(1, 0)
v098 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v98r.avi").trim(1, 0)
v099 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v99r.avi").trim(2, 0)
v100 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v100r.avi").trim(2, 0)
v101 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v101r.avi").trim(2, 0)
v102 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v102r.avi").trim(1, 0)
v103 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v103r.avi").trim(1, 0)
v104 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v104r.avi").trim(2, 0)
v105 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v105r.avi").trim(2, 0)
v106 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v106r.avi").trim(2, 0)
v107 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v107r.avi").trim(2, 0)
v108 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v108r.avi")
v109 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v109r.avi").trim(1, 0)
#v110 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v110r.avi").trim(2, 0)
#v111 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v111r.avi")
#v111 = v111.trim(2, v111.frameCount - 6)
v112 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v112r.avi").trim(102, 0)
v113 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v113r.avi").trim(2, 0)
v114 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v114r.avi").trim(2, 0)
v115 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v115r.avi").trim(2, 0)
v116 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v116r.avi").trim(6, 0)
v117 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v117r.avi").trim(2, 0)
v118 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v118r.avi")
v119 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v119r.avi").trim(2, 0)
#v120 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v120r.avi").trim(4, 0)
v121 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v121r.avi").trim(1, 0)
v122 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v122r.avi")
v122 = v122.trim(2, v122.frameCount - 8)
v122 = v122.autolevels(gamma=0.8).colorYUV(off_u=-4, off_v=4)
v123 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v123r.avi")
v123 = v123.autolevels(gamma=0.8).colorYUV(off_u=-4, off_v=4)
v124 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v124r.avi").trim(18, 0)
v124 = v124.colorYUV(off_u=-4, off_v=4)
v125 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v125r.avi").trim(25, 0)
v125 = v125.autolevels(gamma=0.8).colorYUV(off_u=-4, off_v=4)
v126 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v126r.avi").trim(2, 0)
v127 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v127r.avi").trim(2, 0)
v128 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v128r.avi").trim(2, 0)

v129 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v129r.avi")
v129 = v129.trim(1, v129.frameCount - 2)
v130 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v130r.avi").trim(2, 0)
v131 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v131r.avi").trim(1, 0)
v132 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v132r.avi").trim(2, 0)
v133 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v133r.avi")
v133 = v133.trim(2, v133.frameCount - 5)
v134 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v134r.avi").trim(2, 0)
v135 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v135r.avi").trim(1, 0)
v136 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v136r.avi").trim(2, 0)
v137 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v137r.avi").trim(2, 0)
v138 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v138r.avi").trim(2, 0)
v139 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v139r.avi")
v139 = v139.trim(2, v139.frameCount - 7)
v140 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v140r.avi")
v140 = v140.trim(1, v140.frameCount - 7)
v141 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v141r.avi").trim(2, 0)
v142 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v142r.avi").trim(2, 0)
v143 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v143r.avi").trim(1, 0)
v144 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v144r.avi").trim(1, 0)
v145 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v145r.avi")
v145 = v145.trim(1, v145.frameCount - 7)
v146 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v146r.avi").trim(2, 0)
v147 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v147r.avi").trim(2, 0)
v148 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v148r.avi").trim(2, 0)
v149 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v149r.avi").trim(2, 0)
v150 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v150r.avi").trim(1, 0)
v151 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v151r.avi").trim(1, 0)
v152 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v152r.avi").trim(1, 0)
v153 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v153r.avi").trim(2, 0)
v154 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v154r.avi").trim(2, 0)
v155 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v155r.avi")
v155 = v155.trim(2, v155.frameCount - 5)
v156 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v156r.avi")
v157 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v157r.avi").trim(2, 0)
v158 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v158r.avi").trim(2, 0)
v159 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v159r.avi")
v160 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v160r.avi").trim(2, 0)

v161 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v161r.avi").trim(3, 0)
v162 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v162r.avi").trim(2, 0)
v163 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v163r.avi").trim(2, 0)
v164 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v164r.avi").trim(2, 0)
v165 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v165r.avi").trim(2, 0)
v166 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v166r.avi").trim(2, 0)
v167 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v167r.avi").trim(2, 0)
v168 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v168r.avi").trim(2, 0)
v169 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v169r.avi").trim(2, 0)
v170 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v170r.avi").trim(2, 0)
v171 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v171r.avi").trim(1, 0)
v172 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-skola\v172r.avi")
#return v172
/*
v173 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v173r.avi").trim(2, 0)
v174 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v174r.avi")
v174 = v174.trim(4, v174.frameCount - 2)
v175 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v175r.avi").trim(2, 0)
v176 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v176r.avi").trim(2, 0)
v177 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v177r.avi").trim(2, 0)
v178 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v178r.avi")
v179 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v179r.avi").trim(1, 0)
v180 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v180r.avi")
v181 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v181r.avi").trim(1, 0)
v182 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v182r.avi").trim(2, 0)
v183 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v183r.avi").trim(1, 0)
v184 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v184r.avi").trim(1, 0)
v185 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v185r.avi").trim(1, 0)
v186 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v186r.avi").trim(2, 0)
v187 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v187r.avi").trim(1, 0)
v188 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v188r.avi").trim(1, 0)
v189 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v189r.avi").trim(1, 0)
v190 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v190r.avi").trim(2, 0)
v191 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v191r.avi").trim(2, 0)
v192 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v192r.avi")
v192 = v192.trim(2, 291) + v192.trim(314, 0)
v193 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v193r.avi").trim(7, 0)
v194 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v194r.avi").trim(7, 0)
v195 = LWLibavVideoSource("M:\Media\video\Super8\wrk\1982-1983\v195r.avi").trim(5, 0)
*/
v001_032 =    (v001 + v002 + v003 + v004 + v005 + v006 + v007 + v008 + v009 +\
        v010 + v011 + v012 + v013 + v014 + v015 + v016 + v017 + v018 + v019 +\
        v020 + v021 + v022 + v023 + v024 + v025 + v026 + v027 + v028 + v029 +\
        v030 + v031 + v032)

v033_064 =                   v033 + v034 + v035 + v036 + v037 + v038 + v039 +\
        v040 + v041 + v042 + v043 + v044 + v045 + v046 + v047 + v048 + v049 +\
        v050 + v051 + v052 + v053 + v054 + v055 + v056 + v057 + v058 + v059 +\
        v060 + v061 + v062 + v063 + v064

v065_096 =                                 v065 + v066 + v067 + v068 + v069 +\
        v070 + v071 + v072 + v073 + v074 + v075 + v076 + v077 + v078 + v079 +\
        v080 + v081 + v082 + v083 + v084 + v085 + v086 + v087 + v088 + v089 +\
        v090 + v091 + v092 + v093 + v094 + v095 + v096

v097_128 =                                               v097 + v098 + v099 +\
        v100 + v101 + v102 + v103 + v104 + v105 + v106 + v107 + v108 + v109 +\
        /*v110 + v111 +*/ v112 + v113 + v114 + v115 + v116 + v117 + v118 + v119 +\
        /*v120 +*/ v121 + v122 + v123 + v124 + v125 + v126 + v127 + v128

v129_160 =                                                             v129 +\
        v130 + v131 + v132 + v133 + v134 + v135 + v136 + v137 + v138 + v139 +\
        v140 + v141 + v142 + v143 + v144 + v145 + v146 + v147 + v148 + v149 +\
        v150 + v151 + v152 + v153 + v154 + v155 + v156 + v157 + v158 + v159 +\
        v160

v161_192 =     v161 + v162 + v163 + v164 + v165 + v166 + v167 + v168 + v169 +\
        v170 + v171 + v172 #+ v173 + v174 + v175 + v176 + v177 + v178 + v179 +\
#        v180 + v181 + v182 + v183 + v184 + v185 + v186 + v187 + v188 + v189 +\
#        v190 + v191 + v192
/*
v193_195 =                   v193 + v194 + v195
*/
#last = v001_032 + v033_064 + v065_096 + v097_128 + v129_160 + v161_192 + v193_195
last = v001_032 + v033_064 + v065_096 + v097_128 + v129_160 + v161_192
#sincResize(1440, 1080)
#prefetch(6)
return last